.portfolio{
	display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap:2.5rem;
}

.portfolio__item{
	display: flex;
	flex-direction: column;
	background: var(--color-bg-to);
	padding: 1.3rem;
	border-radius: 2rem;
	border: 2px solid transparent;
	transition: var(--transition);
}

.portfolio__item h3{
	margin: 1.2rem 0 2rem;
	flex-grow: 1;
}

.portfolio__item:hover{
	border-color: var(--color-primary-variant);
	background: transparent;
}

.portfolio__image{
	border-radius: 1.5rem;
	overflow: hidden;
}
.portfolio__cta{
	display: flex;
	gap: 1rem;
	margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
	.portfolio{
		grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
		gap: 1.5rem;
	}
}


