h3,small{
	text-transform: capitalize;
}

.about {
	display: grid;
	grid-template-columns: 35% 50%;
	gap: 15%
}
.me{
	width: 100%;
	display: grid;
	place-items: center;
	aspect-ratio: 1/1;
	border-radius: 2rem;
	background: linear-gradient(45deg, transparent,var(--color-primary), transparent);
}

.image{
	border-radius: 2rem;
 }

.cards{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 1.5rem
}

.card{
	background: var(--color-bg-to);
	border: 2px solid transparent;
	border-radius: 1rem;
	padding: 2rem;
	text-align: center;
	transition: var(--transition);
}
.card:hover{
	background: transparent;
	border-color: var(--color-primary-variant);
	cursor: default;
}

.icon{
	color: var(--color-primary);
	font-size: 1.4rem;
	margin-bottom: 1rem;
}

.card h5{
	font-size: 0.95rem;
 }

.card small{
 color: var(--color-greylight)
}

.content p{
	margin: 2rem 0 2rem;
	color: var(--color-greylight)
}

@media screen and (max-width: 1024px){
	.about{
		grid-template-columns: 1fr;
		gap:0;
	}
	.me{
		width: 50%;
		margin: 2rem auto 4rem;
	}
}

@media screen and (max-width: 600px){
	.me{
		width: 70%;
		margin: 0 auto 4rem;
	}
	.cards{
		grid-template-columns: 1fr 1fr;
	}
	.content{
		text-align: center;
	}
}

@media screen and (max-width: 480px){
	.cards{
		grid-template-columns: 1fr;
	}
	.card{
		padding: 1rem;
	}
}